
// Solution 1 -- 回顾字符串解题笔记中，关于回文字符串的笔记整理，也就是利用回文的一系列性质等。
//               面试时遇到检测回文字符串的题目，要先问清楚面试官以下一些问题：
//               1. 空字符串怎么处理
//               2. 是否需要考虑大小写。
//               3. 字符串中是否可能包含非字母或者非数字的字符，如何处理？
// 时间复杂度: O(n)
// 空间复杂度: O(1)

public class Solution {
    public boolean isPalindrome(String s) {
    	if( s == null || s.length() == 0 ){
    		return true;
    	}   
    	// ignore case
    	s = s.toLowerCase();
    	int length = s.length();
    	int start = 0, end = length - 1;
    	while( start <= end ){

    		while( (start <= end) && (s.charAt(start) < 'a' || s.charAt(start) > 'z') && (s.charAt(start) < '0' || s.charAt(start) > '9') ){
    			start++;
    		}
    		if( start > end ){
    			break;
    		}

    		while( (start <= end) && (s.charAt(end) < 'a' || s.charAt(end) > 'z') && (s.charAt(end) < '0' || s.charAt(end) > '9') ){
    			end--;
    		}
            if( start <= end ){
    		    if( s.charAt(start) != s.charAt(end) ){
    			    return false;
    		    } 
    		    start++;
    		    end--;
            }
    	}
    	return true;
    }
}
